# inference4j-showcase

./: README.md  build.gradle  settings.gradle
src/main/java/net/inference4j/showcase/: ClipClassifierConfig.java  Gpt2Config.java  Gpt2Controller.java  GrammarController.java  ImageClassificationController.java  ImageClassifierConfig.java  Inference4jShowcaseApplication.java  ModelCache.java  ModelWarmup.java  NerController.java  ObjectDetectionController.java  ObjectDetectorConfig.java  SentimentController.java  SpeechToTextController.java  SummarizationController.java  Text2SqlController.java  TextDetectionController.java  TextGenerationController.java  TextGeneratorConfig.java  TranslationController.java  VisionLanguageModelConfig.java  VisionLanguageModelController.java  VisualSearchController.java  VoiceActivityController.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/: gpt2.html  grammar.html  image-classification.html  index.html  ner.html  object-detection.html  sentiment.html  speech-to-text.html  summarization.html  text-detection.html  text-generation.html  text2sql.html  translation.html  vision-language.html  visual-search.html  voice-activity.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: gpt2.js  grammar.js  image-classification.js  ner.js  object-detection.js  sentiment.js  speech-to-text.js  summarization.js  text-detection.js  text-generation.js  text2sql.js  translation.js  vision-language.js  visual-search.js  voice-activity.js
src/test/java/net/inference4j/showcase/: Inference4jShowcaseApplicationTests.java
